{
  "container.barrel": "",
  "container.beacon": "",
  "container.blast_furnace": "",
  "container.brewing": "",
  "container.cartography_table": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.crafting": "",
  "container.creative": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.enchant": "",
  "container.enderchest": "",
  "container.furnace": "",
  "container.grindstone_title": "",
  "container.hopper": "",
  "container.inventory": "",
  "container.lectern": "",
  "container.loom": "",
  "container.repair": "",
  "container.shulkerBox": "",
  "container.smoker": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "deathScreen.spectate":"§aRespawn",
  "gui.advancements":"Kerby's Checklist",
  "item.color": "",
  "item.dyed": "",
  "item.minecraft.bone": "§6Kerby's Bone",
  "menu.disconnect": "§cLeave Kerberus",
  "menu.game": "",
  "menu.options": "§eOptions...",
  "menu.reportBugs": "Report Bugs",
  "menu.respawning": "§aRespawning",
  "menu.returnToGame": "Return to §6Kerberus",
  "menu.shareToLan": "§6kerberus.gg",
  "merchant.trades": "",
  "mount.onboard": "",
  "multiplayer.applyingPack": "Applying Kerberus Textures!",
  "multiplayer.disconnect.banned": "You are banned. \nAppeal at §9discord.gg/kerberus",
  "multiplayer.disconnect.flying": "Flying is not enabled on this server",
  "multiplayer.disconnect.generic": "Disconnected",
  "multiplayer.disconnect.kicked": "Kicked by §cStaff",
  "multiplayer.disconnect.missing_tags": "Incomplete set of tags received from server.\nPlease contact Staff.",
  "multiplayer.downloadingTerrain": "Loading...",
  "options.off": "§cOFF",
  "options.on": "§aON",
  "resourcepack.downloading": "§6Downloading Kerberus Pack",
  "soundCategory.ambient": "§9Kerberus Ambient",
  "soundCategory.master": "§bMaster Volume",
  "soundCategory.music": "§6Kerberus Music",
  "upgrade.minecraft.netherite_upgrade": "",
  "book.pageIndicator":"",
  "effect.minecraft.hunger":"§6ᴋᴇʀʙᴇʀᴜs"
}
