#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Thu Apr 10 08:24:57 MDT 2025
experienceDropChance=5
luckyDropFarmLuckPercentage=95
progressingRequiresOwnerToBeOnline=false
speedEnhancementUpgradeSpeed=6
tier0progressionUpgradeSpeed=0
tier1progressionUpgradeSpeed=3
tier2progressionUpgradeSpeed=6
tier3progressionUpgradeSpeed=9
